## APP
spring.application.name=rpg-da-discordia
## SERVER
server.port=9002
logging.level.root=WARN
logging.level.sql=WARN
logging.level.web=WARN
logging.level.games.pixelfox=DEBUG
## DATASOURCE
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=rpg-da-discordia

## BOT
bot.discord.token=NzgzMDMyODIyMTcxNTY2MDkw.X8U2JA.XCTqWYG4I8UfkWWWlCAVVKXdF5E
